FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# Copy and install Python dependencies (cached layer)
COPY requirements.txt .
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt

# Copy ALL application code
COPY . .

# Create workspace directories
RUN mkdir -p /app/workspace_data /app/chroma_db

# Make startup script executable
RUN chmod +x /app/start.sh

# Render requires port 10000
EXPOSE 10000

CMD ["/bin/bash", "/app/start.sh"]
